# child-tracking-demo

./: build.gradle  odds = [1,3,4,5,6,7].py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/child_tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/child_tracking/: ApplicationMain.kt
app/src/main/java/com/example/child_tracking/data/: Child.kt  FirebaseRepository.kt  UsersDataStore.kt
app/src/main/java/com/example/child_tracking/ui/: AllChildrenFragment.kt  ChildActivity.kt  ChildOptionsFragment.kt  ChildTrackingViewModel.kt  MainActivity.kt  MapsFragment.kt  MediaPlayerFragment.kt  ParentActivity.kt  ParentSignupActivity.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/child_tracking/ui/adapters/: AllChildrenAdapter.kt
app/src/main/java/com/example/child_tracking/util/: AudioRecorderClient.kt  AudioRecorderInterface.kt  ContextExtension.kt  DefaultLocationClient.kt  Helpers.kt  LocationClient.kt  LocationService.kt
app/src/main/res/drawable/: ic_baseline_pause_circle_filled_24.xml  ic_baseline_play_circle_filled_24.xml
app/src/main/res/layout/: activity_main.xml  activity_parent_signup.xml  child_item.xml  fragment_all_children.xml  fragment_child_options.xml  fragment_media_player.xml  mail_layout.xml  parent_activity.xml  view_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/child_tracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
